cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 364c09387e6543042fe437f3f2d38fe5c4fa80aa585c0d6bc612ce1be8d45bfc

name:           cherchord
version:        1.2.0
description:    Please see the README on GitHub at <https://github.com/aearnus/cherchord>
homepage:       https://github.com/aearnus/cherchord#readme
bug-reports:    https://github.com/aearnus/cherchord/issues
author:         Tyler
maintainer:     tslimkemann42@gmail.com
copyright:      2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aearnus/cherchord

library
  exposed-modules:
      Chords
  other-modules:
      Paths_cherchord
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , megaparsec
    , optparse-applicative
    , split
  default-language: Haskell2010

executable cherchord
  main-is: Main.hs
  other-modules:
      Paths_cherchord
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , cherchord
    , containers
    , megaparsec
    , optparse-applicative
    , split
  default-language: Haskell2010

test-suite cherchord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cherchord
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , cherchord
    , containers
    , megaparsec
    , optparse-applicative
    , split
  default-language: Haskell2010
